# Enable AOF persistence
appendonly yes

# Set the maximum amount of memory Redis can use
maxmemory 1gb

# Set the eviction policy for keys when Redis reaches maxmemory
maxmemory-policy allkeys-lru

# Require authentication for Redis connections
requirepass potato

# Enable protected mode (only bind to loopback interface)
protected-mode yes

# Use a non-default port to avoid common port scans
port 6379

# Disable all dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS ""
rename-command CONFIG ""

# Disable remote connections to Redis
bind 0.0.0.0

# Enable TCP keepalive to prevent idle connections from timing out
tcp-keepalive 300

# Set the max number of clients that can be connected at the same time
maxclients 10000

# Set the number of database to 1
databases 1

# Set the directory for Redis snapshots
dir /data

# Set the file name for Redis snapshots
dbfilename dump.rdb
